server {
    listen       80;
    server_name  intelst.utm.md;
        root /var/www/front/;
    location /{
	add_header 'Access-Control-Allow-Origin' '*';
        index  index.html;
        try_files $uri $uri /index.html;
    }
    location /*{
        index  index.html index.htm;
        try_files $uri $uri /index.html;
        include  /etc/nginx/mime.types;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
	add_header 'Access-Control-Allow-Origin' '*';
        root   /usr/share/nginx/html;
    }
  }

